import java.util.*;
public class Main {
    
    public static String binarySearch(int[] a,int num){
        int startIndex = 0,endIndex=a.length-1;
        
        while(startIndex<=endIndex){
            int mid = (startIndex + endIndex)/2;
            //System.out.println(mid);
            if(a[mid] == num)
                return "Yes";
            else if(num < a[mid])
                endIndex = mid-1;
            else
                startIndex = mid + 1;
        }
        
        return "No";
    }
    
    public static void main(String args[]) {
        
        Scanner sc = new Scanner(System.in);
        int t=sc.nextInt();
        while(t>0){
            
            int n = sc.nextInt();
            int[] a = new int[n];
            int i,j;
            
            for(i=0;i<n;i++)
                a[i] = sc.nextInt();
                
            Arrays.sort(a);
            //System.out.println(Arrays.toString(a));
            int q = sc.nextInt();
            for(i=0;i<q;i++){
                int num = sc.nextInt();
                
                System.out.println(binarySearch(a,num));
            }
            
            t-=1;
        }

    }
}