/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
    static int isPossible(int mid,int[] a,int c)
    {
        int count=1,pos = a[0];
        for(int i=1;i<a.length;i++){
            if(a[i]-pos >= mid){
                pos = a[i];
                count++;
                if(count == c)
                    return 1;
            }
        }
        return 0;
    }
    
    static int binarySearch(int[] a,int c)
    {
        int start=0,end=a[a.length-1],m = -1;
        
        while(end>start){
            int mid = (start+end)/2;
            if(isPossible(mid,a,c) == 1){
                if(mid>m)
                    m = mid;
                start = mid + 1;
            }
            else
                end = mid;
        }
        return m;
    }
    
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int c = sc.nextInt();
        int i;
        int[] a = new int[n];
        for(i=0;i<n;i++)
            a[i] = sc.nextInt();
        
        Arrays.sort(a);
        
        System.out.println(binarySearch(a,c));
	}
}
