import java.util.*;
public class Main {
    public static void main(String args[]) {
        
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        
        int mod = 1000000007;
        
        long[] a = new long[n];
        int i,j;
        for(i=0;i<n;i++)
            a[i] = sc.nextInt();
            
        long sum = 0;
        for(i=1;i<n;i++){
            for(j=0;j<i;j++){
                if(a[j] < a[i])
                    sum += a[j];
            }
        }
        
        System.out.println(sum%mod);
    }
}
