import java.util.*;

public class Main
{
	public static void main (String[] args){
	    
		Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        
        while(t>0){
            
            int n = sc.nextInt();
            int k = sc.nextInt();
            int[] a = new int[n];
            int i,j,f=0;
            for(i=0;i<n;i++)
                a[i] = sc.nextInt();
            
            for(i=0;i<=n-k;i++){
                f=0;
                int index = i;
                for(j=0;j<k;j++){
                    
                    if(a[index] <0){
                        f = 1;
                        break;
                    }
                    index += 1;
                }
                
                if(f == 1)
                    System.out.print(a[index] + " ");
                else
                    System.out.print(0 + " ");
            }
            System.out.println();
            t-=1;
        }
	}
}
